<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agv">

    <xacro:include filename="$(find agv_description)/urdf/agv_properties.xacro"/>
    <xacro:include filename="$(find agv_description)/urdf/macros.xacro"/>
    <xacro:include filename="$(find agv_description)/urdf/materials.xacro"/>
    <xacro:include filename="$(find agv_description)/urdf/gazebo_plugins.xacro"/>
    <xacro:include filename="$(find agv_description)/urdf/gazebo_properties.xacro"/>
    <xacro:include filename="$(find agv_description)/urdf/gazebo_physics.xacro"/>
    
</robot>