<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="agv">

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
        <controlPeriod>0.001</controlPeriod>
        <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <legacyMode>false</legacyMode>
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <leftJoint>front_left_wheel_joint</leftJoint>
            <!--leftJoint>front_left_wheel_joint, rear_left_wheel_joint</leftJoint-->
            <rightJoint>front_right_wheel_joint</rightJoint>
            <!--rightJoint>front_right_wheel_joint, rear_right_wheel_joint</rightJoint-->
            <wheelSeparation>0.5</wheelSeparation>
            <wheelDiameter>0.2</wheelDiameter>
            <wheelTorque>10</wheelTorque>
            <publishTf>1</publishTf>
            <odometryFrame>map</odometryFrame>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <robotBaseFrame>base_link</robotBaseFrame>
            <wheelAcceleration>2.8</wheelAcceleration>
            <publishWheelJointState>true</publishWheelJointState>
            <publishWheelTF>false</publishWheelTF>
            <odometrySource>world</odometrySource>
            <rosDebugLevel>Debug</rosDebugLevel>
        </plugin>
    </gazebo>

    <transmission name="front_left_wheel_trans" type="SimpleTransmission">
        <type>transmission_interface/SimpleTransmission</type>
            <actuator name="front_left_wheel_motor">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        <joint name="front_left_wheel_joint">
            <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        </joint>
    </transmission>

    <transmission name="front_right_wheel_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="front_right_wheel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="front_right_wheel_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    </transmission>

    <transmission name="rear_left_wheel_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="rear_left_wheel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="rear_left_wheel_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    </transmission>

    <transmission name="rear_right_wheel_trans" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <actuator name="rear_right_wheel_motor">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
    </actuator>
    <joint name="rear_right_wheel_joint">
    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
    </joint>
    </transmission>
    
</robot>